package bd.ac.uiu.api.bKash;

/*import com.mashape.unirest.http.HttpResponse;
import com.mashape.unirest.http.JsonNode;
import com.mashape.unirest.http.Unirest;
import com.mashape.unirest.http.exceptions.UnirestException;*/

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.HttpURLConnection;
import java.net.URL;

import org.json.JSONException;
import org.json.JSONObject;


public class BKash {
	
	private static String userName= "RENEWABLEENERGYSERVICES";
	private static String password = "R3n3W@b16247";//"uiuCER123#SIS";
	private static String misdn = "01828755401";
	private static String url = "http://www.bkashcluster.com:9081/dreamwave/merchant/trxcheck/sendmsg";
	private static String trxid="4G98AIA3IY";
	
	
	
	
	
	/*public static boolean isValidateTransaction(String merchandiserApi, String userName, String password) {
		return true;
	}

	public static JSONObject checkTraxDetailsByTrxID(String trxid) throws JSONException, UnirestException, Exception {
		HttpResponse<JsonNode> response = Unirest
				.get("http://www.bkashcluster.com:9080/dreamwave/merchant/trxcheck/sendmsg?user="+ userName +"&pass="+ password +"&msisdn="+ misdn +"&trxid="
						+ trxid)
				.asJson();
		JSONObject jSONObject = response.getBody().getObject();
		return jSONObject;
	}

	public static void main(String[] args) {
		try {
			JSONObject jSONObject = checkTraxDetailsByTrxID("4G85AE0C3R");
			JSONObject tranxJSONObject = jSONObject.getJSONObject("transaction");
			if (tranxJSONObject.getString("trxStatus").equals("0000")) {
				System.out.println("bKash Amount : " + tranxJSONObject.getDouble("amount"));
			} else if (tranxJSONObject.getString("trxStatus").equals("1004")) {
				System.out.println("No bKash Amount found with this Tranx ID");
			} else {
				System.out.println("Invalid Merchand Account");
			}
		} catch (Exception e) {
			System.out.println("Ex : " + e.getMessage());
		}

	}*/
	
	@SuppressWarnings("unused")
	public static void main(String[] args){
		JSONObject tmpResponse1 = getFromBKash(userName, password, misdn, trxid, url);
	}
	
	private static JSONObject getFromBKash(String user, String pass,String msisdn,String trxid,String connectionstring)
	  {
	   StringBuilder sb = new StringBuilder(); 
	   JSONObject jsonResponse = null;
	   HttpURLConnection urlConnection=null; 
	   JSONObject tmpResponse1 = null;
	   try { 
	       URL url = new URL(connectionstring); 
	       urlConnection = (HttpURLConnection) url.openConnection();
	       urlConnection.setDoOutput(true);  
	       urlConnection.setRequestMethod("POST"); 
	       urlConnection.setUseCaches(false); 
	       urlConnection.setConnectTimeout(10000); 
	       urlConnection.setReadTimeout(10000); 
	       urlConnection.setRequestProperty("Content-Type","application/json");  
	       urlConnection.connect(); 

	       //Create JSONObject here
	       JSONObject jsonParam = new JSONObject("{\"user\":\"testingAccount\"}");
	       jsonParam.put("user", user);
	       jsonParam.put("pass", pass);
	       jsonParam.put("msisdn", msisdn);
	       jsonParam.put("trxid", trxid);

	       OutputStreamWriter out = new   OutputStreamWriter(urlConnection.getOutputStream());
	       out.write(jsonParam.toString());
	       out.close();

	       int HttpResult =urlConnection.getResponseCode(); 
	       if(HttpResult ==HttpURLConnection.HTTP_OK){
	           BufferedReader br = new BufferedReader(new InputStreamReader( 
	               urlConnection.getInputStream(),"utf-8")); 
	           String line = null; 
	           while ((line = br.readLine()) != null) { 
	               sb.append(line + "\n"); 
	           } 
	           br.close(); 
	           jsonResponse = new JSONObject(""+sb.toString());
	           tmpResponse1 = new JSONObject(jsonResponse.get("transaction").toString());         
	           System.out.println(""+sb.toString());
	       }else{ 
	               System.out.println(urlConnection.getResponseMessage()); 
	       } 
	   } catch (Exception e) { 

	            e.printStackTrace(); 
	   } 
	   finally{ 
	       if(urlConnection!=null) 
	       urlConnection.disconnect(); 
	   } 
	   return tmpResponse1;
	  }
	
	/*trxid = Unique transaction reference generated by bKash platform upon successful transaction*/
	
}


/* static String user = "RENEWABLEENERGYSERVICES", pass = "R3n3W@b16247", msisdn = "01828755401", trxid = "4G98AIA3IY",start_datetime="2017-06-08 12:00:00",end_datetime="2017-06-09 11:00:00",reference="1111";
    static String connectionstring = "https://www.bkashcluster.com:9081/dreamwave/merchant/trxcheck/refmsg";

    // user=r.getString("USERNAME");
    // pass=r.getString("PASSWORD");
    // msisdn=r.getString("MOBILE");
    //connectionstring=r.getString("CONNECTIONSTRING");
    // JSONObject tmpResponse1 = getFromBKash(user, pass, msisdn, trxid, connectionstring);
    private JSONObject getFromBKash(String user, String pass, String msisdn, String trxid, String connectionstring) {
        StringBuilder sb = new StringBuilder();
        JSONObject jsonResponse = null;
        HttpURLConnection urlConnection = null;
        JSONObject tmpResponse1 = null;
        try {
            URL url = new URL(connectionstring);
            urlConnection = (HttpURLConnection) url.openConnection();
            urlConnection.setDoOutput(true);
            urlConnection.setRequestMethod("GET");
            urlConnection.setUseCaches(false);
            urlConnection.setConnectTimeout(10000);
            urlConnection.setReadTimeout(10000);
            urlConnection.setRequestProperty("Content-Type", "application/json");
            urlConnection.connect();
            //Create JSONObject here
            JSONObject jsonParam = new JSONObject("{\"user\":\"testingAccount\"}");
           jsonParam.put("user", user);
            jsonParam.put("pass", pass);
            jsonParam.put("msisdn", msisdn);
            jsonParam.put("reference",reference);
      
            OutputStreamWriter out = new OutputStreamWriter(urlConnection.getOutputStream());
            out.write(jsonParam.toString());
            out.close();
            int HttpResult = urlConnection.getResponseCode();
            if (HttpResult == HttpURLConnection.HTTP_OK) {
                BufferedReader br = new BufferedReader(new InputStreamReader(
                        urlConnection.getInputStream(), "utf-8"));
                String line = null;
                while ((line = br.readLine()) != null) {
                    sb.append(line + "\n");
                }
                br.close();
                jsonResponse = new JSONObject("" + sb.toString());
                tmpResponse1 = new JSONObject(jsonResponse.get("transaction").toString());
                System.out.println("" + sb.toString());
            } else {
                System.out.println(urlConnection.getResponseMessage());
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            if (urlConnection != null)
                urlConnection.disconnect();
        }
        return tmpResponse1;
    }

    public static void main(String[] args) {
        DataReceive dataReceive = new DataReceive();
        dataReceive.getFromBKash(user, pass, msisdn, trxid, connectionstring);
    }
 * 
 * */
